/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Phidgets-6402.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.obj"
"C:\Users\Micha\Documents\Unreal Projects\PhidgetsProject\Plugins\Phidgets\Intermediate\Build\Win64\UE4Editor\Development\Phidgets\Module.Phidgets.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Phidgets\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Micha\Documents\Unreal Projects\PhidgetsProject\Plugins\Phidgets\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Phidgets-6402.lib"